<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home"></item>
        <item
            android:id="@+id/test"
            android:icon="@drawable/ic_assignment_turned_in_black_24dp"
            android:title="Medical Test Management"></item>
        <item
            android:id="@+id/user_detail"
            android:icon="@drawable/ic_description_black_24dp"
            android:title="User Details Management"></item>
    </group>
    <item android:title="Account"
        android:icon="@drawable/ic_person_black_24dp">
        <menu>
            <item
                android:id="@+id/login"
                android:title="Login"></item>
        </menu>
    </item>
    <item android:title="Setting" android:icon="@drawable/ic_settings_black_24dp">
        <menu>
            <item
                android:id="@+id/setting"
                android:title="Setting"></item>
        </menu>
    </item>
</menu>