<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">



<!--    android:elevation="10dp"-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                android:orientation="horizontal"
                android:background="@drawable/slider_back"
                android:clipToPadding="false"
                android:layout_margin="10dp">
                <ViewFlipper
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:id="@+id/flipper"
                    android:layout_gravity="center">
                </ViewFlipper>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                android:clipToPadding="false"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:background="@drawable/slider_back">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/height_parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    style="@style/TextInputLayoutStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/height"
                        android:hint="Height"
                        >
                    </com.google.android.material.textfield.TextInputEditText>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/weight_parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    style="@style/TextInputLayoutStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/weight"
                        android:hint="Weight"
                        >
                    </com.google.android.material.textfield.TextInputEditText>

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Check BMI"
                    android:id="@+id/bmi"
                    android:textColor="@color/colorPrimaryDark"
                    android:background="@color/darkred"
                    android:layout_marginTop="10dp">
                </Button>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_bmi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

<!--                <ListView-->
<!--                    android:id="@+id/listview"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent" />-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/darkred"
                    android:paddingBottom="1dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Latest Updates"
                        android:background="@color/colorPrimaryDark"
                        android:textColor="@color/colorAccent"
                        android:padding="5dp"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:shadowColor="#000"
                        android:shadowDx="0"
                        android:shadowDy="30"
                        android:shadowRadius="50"
                        app:cardBackgroundColor="#5A5A5C"
                        app:cardCornerRadius="3dp"
                        app:cardElevation="2dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:layout_marginBottom="0.5dp"
                            android:background="#fff">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="85dp"
                                    android:layout_weight="2"
                                    android:layout_gravity="center"
                                    android:background="@color/lightred"
                                    android:src="@drawable/slider1"></androidx.appcompat.widget.AppCompatImageView>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="5dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Title"
                                        android:textColor="@color/colorAccent"
                                        android:textStyle="bold"
                                        android:textSize="15sp"></TextView>

                                    <TextView
                                        android:id="@+id/desc"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="This is the description regarding post."
                                        android:textColor="@color/colorAccent"
                                        android:textStyle="normal"
                                        android:textSize="12sp"></TextView>
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>



            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>