<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/login_screen"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/acc_back"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/acc_back"
                android:padding="10dp"
                android:text="Symptom Details"
                android:textAlignment="center"
                android:textColor="@color/darkred"
                android:textSize="27sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"></TextView>

            <TextView
                android:id="@+id/symptoms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="100dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="#D9E1DE"
                android:hint="symptoms"
                android:padding="10dp"
                android:textAlignment="center"
                android:textSize="24sp"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="80dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_state"
                android:onClick="submit_symptoms"
                android:text="submit" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>