<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                android:orientation="horizontal"
                android:background="@drawable/slider_back"
                android:clipToPadding="false"
                android:layout_margin="10dp">
                <ViewFlipper
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:id="@+id/flipper"
                    android:layout_gravity="center">
                </ViewFlipper>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                android:clipToPadding="false"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:background="@drawable/slider_back">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/height_parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    style="@style/TextInputLayoutStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/height"
                        android:hint="Height"
                        >
                    </com.google.android.material.textfield.TextInputEditText>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/weight_parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    style="@style/TextInputLayoutStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/weight"
                        android:hint="Weight"
                        >
                    </com.google.android.material.textfield.TextInputEditText>

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Check BMI"
                    android:id="@+id/bmi"
                    android:textColor="@color/colorPrimaryDark"
                    android:background="@drawable/button_state"
                    android:layout_marginTop="10dp">
                </Button>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_bmi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/darkred"
                    android:paddingBottom="1dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Latest Updates"
                        android:background="@color/colorPrimaryDark"
                        android:textColor="@color/colorAccent"
                        android:textSize="22sp"
                        android:padding="5dp"></TextView>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/newsrv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:orientation="vertical"
                    tools:listitem="@layout/news"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager">

                </androidx.recyclerview.widget.RecyclerView>
                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:id="@+id/loading"
                    android:visibility="visible"
                    ></ProgressBar>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>